{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgSql": ""
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "CheckGameApi",
    "Audience": "CheckGameClient",
    "Expiry": "00:05:00"
  },
  "SignalR": {
    "EnableDetailedErrors": false,
    "KeepAliveInterval": "00:00:15",
    "ClientTimeoutInterval": "00:01:00",
    "HandshakeTimeout": "00:00:15",
    "MaximumReceiveMessageSize": 32768
  }
}
