{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgSql": "Host=localhost;Port=5432;Database=check_game;Username=checkgame_user;Password=checkgame_pass",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "development-jwt-secret-key-for-checkgame-api-must-be-at-least-32-chars",
    "Issuer": "CheckGameApi-Dev",
    "Audience": "CheckGameClient-Dev",
    "Expiry": "2.00:00:00"
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "KeepAliveInterval": "00:00:10",
    "ClientTimeoutInterval": "00:02:00",
    "HandshakeTimeout": "00:00:30",
    "MaximumReceiveMessageSize": 65536
  },
  "GameSession": {
    "MaxPlayersLimit": 4,
    "MinPlayersLimit": 2
  },
  "RedisCache": {
    "ConnectionSlidingExpiration": "00:30:00",
    "InstanceName": "CheckGameApi-Dev",
    "UserConnectionsKeyPrefix": "dev_user_connections:"
  }
}
