{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgSql": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CheckGameApi",
    "Audience": "CheckGameClient", 
    "Expiry": "00:05:00"
  }
}
